# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Fabric api
fabric_version=0.99.0+1.20.6

# Mod Properties
mod_version=1.6.10
maven_group=dev.gegy
archives_base_name=player-roles
